In [2]:
"""
Data for analysis

Import, analyse and transform the provided data.
"""

import pandas as pd 

df = pd.read_excel('Teste BI base.xlsx')

df.info()
display(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1897 entries, 0 to 1896
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   placa_veiculo     1897 non-null   object
 1   longitude_double  1897 non-null   float64
 2   latitude_double   1897 non-null   float64
 3   velocidade        1897 non-null   object
 4   data              1897 non-null   object
 5   dataserver        1897 non-null   object
 6   distancia         1897 non-null   object
 7   direcao           1897 non-null   object
 8   angulo            1897 non-null   object
 9   descricao         1897 non-null   int64
 10  bateria           1897 non-null   object
 11  csq               1897 non-null   object
 12  idx_memoria       1897 non-null   int64
 13  rpm               1897 non-null   int64
 14  ignicao           1897 non-null   int64
 15  hdop              1897 non-null   float64
 16  gps_signal        1897 non-null   int64
 17  input2            1897 non-null   int64
dtypes: float64(3), int64(6), object(9)
memory usage: 266.9+ KB

,placa_veiculo,longitude_double,latitude_double,velocidade,data,dataserver,distancia,direcao,angulo,descricao,bateria,csq,idx_memoria,rpm,ignicao,hdop,gps_signal,input2
0,EBE0500,-48.8633,-22.957929,"0,00",06/08/2019 00:00:50,06/08/2019 00:01:06,"0,00","90,00","0,00",3,"25,52","26,00",46878,0,0,1.0,0,0
1,EBE0500,-48.8633,-22.957929,"0,00",06/08/2019 00:01:51,06/08/2019 00:02:10,"0,00","90,00","0,00",3,"25,53","26,00",46879,0,0,1.0,0,0
2,EBE0500,-48.8633,-22.957929,"0,00",06/08/2019 00:02:51,06/08/2019 00:02:58,"0,00","90,00","0,00",3,"25,28","26,00",46880,0,0,1.0,0,0
3,EBE0500,-48.8633,-22.957929,"0,00",06/08/2019 00:03:52,06/08/2019 00:03:59,"0,00","90,00","0,00",3,"25,39","26,00",46881,0,0,1.0,0,0
4,EBE0500,-48.8633,-22.957929,"0,00",06/08/2019 00:04:53,06/08/2019 00:04:59,"0,00","90,00","0,00",3,"25,43","26,00",46882,0,0,1.0,0,0

In [9]:
"""
Transform the columns
"""

# Convert 'velocidade' to float
df['velocidade'] = df['velocidade'].astype(str).str.replace(',', '.').astype(float)

# Convert 'data' and 'dataserver' to datetime
df['data'] = pd.to_datetime(df['data'])
df['dataserver'] = pd.to_datetime(df['dataserver'])

In [10]:
df.info()
display(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1897 entries, 0 to 1896
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   placa_veiculo     1897 non-null   object
 1   longitude_double  1897 non-null   float64
 2   latitude_double   1897 non-null   float64
 3   velocidade        1897 non-null   float64
 4   data              1897 non-null   datetime64[ns]
 5   dataserver        1897 non-null   datetime64[ns]
 6   distancia         1897 non-null   object
 7   direcao           1897 non-null   object
 8   angulo            1897 non-null   object
 9   descricao         1897 non-null   int64
 10  bateria           1897 non-null   object
 11  csq               1897 non-null   object
 12  idx_memoria       1897 non-null   int64
 13  rpm               1897 non-null   int64
 14  ignicao           1897 non-null   int64
 15  hdop              1897 non-null   float64
 16  gps_signal        1897 non-null   int64
 17  input2            1897 non-null   int64
dtypes: datetime64[ns](2), float64(4), int64(6), object(6)
memory usage: 266.9+ KB

,placa_veiculo,longitude_double,latitude_double,velocidade,data,dataserver,distancia,direcao,angulo,descricao,bateria,csq,idx_memoria,rpm,ignicao,hdop,gps_signal,input2
0,EBE0500,-48.8633,-22.957929,0.0,2019-06-08 00:00:50,2019-06-08 00:01:06,"0,00","90,00","0,00",3,"25,52","26,00",46878,0,0,1.0,0,0
1,EBE0500,-48.8633,-22.957929,0.0,2019-06-08 00:01:51,2019-06-08 00:02:10,"0,00","90,00","0,00",3,"25,53","26,00",46879,0,0,1.0,0,0
2,EBE0500,-48.8633,-22.957929,0.0,2019-06-08 00:02:51,2019-06-08 00:02:58,"0,00","90,00","0,00",3,"25,28","26,00",46880,0,0,1.0,0,0
3,EBE0500,-48.8633,-22.957929,0.0,2019-06-08 00:03:52,2019-06-08 00:03:59,"0,00","90,00","0,00",3,"25,39","26,00",46881,0,0,1.0,0,0
4,EBE0500,-48.8633,-22.957929,0.0,2019-06-08 00:04:53,2019-06-08 00:04:59,"0,00","90,00","0,00",3,"25,43","26,00",46882,0,0,1.0,0,0

In [11]:
# Save the cleaned DataFrame to an Excel file
df.to_excel('_clean_Teste BI base.xlsx', index=False)